#Build
build=V0.351-010217

# Vision general settings
vision_enabled 		= true
vision_debug 		= true

vision_heading_init     = false

# Vision publishing
vision_pub_speed        = false
vision_pub_pos          = true


# Vision detector settings

vision_detector_cycle   = 100

# Vision mounting offsets in body frame (m)

#vision_x_offset         =    0.060
#vision_y_offset         =    0.040
#vision_z_offset         =   -0.050


# SimpleCollisionDetector

min_distance		= 0.70
min_altitude		= 0.40
publish_microslam       = false
