build=V0.305-171116
# Vision general settings

vision_enabled 		= true
vision_debug 		= true

# Vision publishing
vision_pub_speed        = false
vision_pub_pos          = true


# Vision detector settings

vision_detector_cycle   = 0

# Vision mounting offsets in body frame (m)

vision_x_offset         =  0.097
vision_y_offset         =  0.00
vision_z_offset         =  0.00

# Vision speed low pass filter

vision_speed_lowpass    = 0.85
