build=V0.283-071016
# Vision general settings

vision_enabled 		= true
vision_debug 		= true

# Vision publishing
vision_pub_speed        = true
vision_pub_pos          = false


# Vision detector settings

vision_detector_cycle   = 0

# Vision mounting offsets in body frame (m)

vision_x_offset         =  0.097
vision_y_offset         =  0.00
vision_z_offset         =  0.00
