#Build
build=V0.325-040117

# Vision general settings
vision_enabled 		= true
vision_debug 		= true

# Vision publishing
vision_pub_speed        = false
vision_pub_pos          = true


# Vision detector settings

vision_detector_cycle   = 100

# Vision mounting offsets in body frame (m)

vision_x_offset         =  -0.035
vision_y_offset         =   0.000
vision_z_offset         =   0.050

# Vision low pass filters

vision_speed_lowpass    = 0.000
vision_attitude_lowpass = 0.250
