#Fri, 16 Feb 2018 06:12:49 +0100
#Build
build=563

# Vision general settings
vision_enabled=true
vision_debug=true

vision_heading_init=false
vision_highres=false

vision_min_quality=30

# Vision publishing
# 

vision_pub_xy_speed=true
vision_pub_z_speed=false

vision_pub_xy_pos=true
vision_pub_z_pos=false


# Vision detector settings

vision_detector_cycle=100

# Vision mounting offsets in body frame (m)

vision_x_offset=0.000
vision_y_offset=0.000
vision_z_offset=0.000


# FeatureDetector

feature_max_distance=2.50
feature_min_altitude=0.30

#SLAM Grid

slam_publish_microslam=true

#Autopilot
autopilot_forget_map=true
